# Generated by Django 3.0.7 on 2020-06-22 10:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt_created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created')),
                ('dt_modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('person_id', models.UUIDField(verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('gender', models.CharField(choices=[('MALE', 'male'), ('FEMALE', 'female'), ('NA', 'na')], max_length=10, verbose_name='Gender')),
                ('age', models.CharField(max_length=20, verbose_name='Age')),
                ('eye_color', models.CharField(choices=[('BLACK', 'black'), ('BROWN', 'brown'), ('DARK_BROWN_BLACK', 'dark brown/black'), ('EMERALD', 'emerald'), ('GREEN', 'green'), ('HAZEL', 'hazel'), ('RED', 'red'), ('WHITE', 'white'), ('YELLOW', 'yellow'), ('GREY', 'grey'), ('BLUE', 'blue')], max_length=20, verbose_name='Eye color')),
                ('hair_color', models.CharField(choices=[('BALD', 'bald, but beard is brown'), ('BLACK', 'black'), ('BLUE', 'blue'), ('BROWN', 'brown'), ('DARK_BROWN', 'dark brown'), ('GREY', 'grey'), ('BEIGE', 'beige'), ('LIGHT_BROWN', 'light brown'), ('LIGHT_ORANGE', 'light orange'), ('WHITE', 'white'), ('YELLOW', 'yellow')], max_length=20, verbose_name='Hair color')),
            ],
            options={
                'verbose_name': 'Person',
                'verbose_name_plural': 'People',
            },
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt_created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created')),
                ('dt_modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('movie_id', models.UUIDField(verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('description', models.TextField(verbose_name='Description')),
                ('director', models.CharField(max_length=100, verbose_name='Director')),
                ('producer', models.CharField(max_length=100, verbose_name='Producer')),
                ('release_dt', models.IntegerField(default=0, verbose_name='Release date')),
                ('rt_score', models.PositiveSmallIntegerField(default=0, verbose_name='RT Score')),
                ('url', models.URLField(verbose_name='URL')),
                ('people', models.ManyToManyField(to='core.Person')),
            ],
            options={
                'verbose_name': 'Movie',
                'verbose_name_plural': 'Movies',
            },
        ),
    ]
